{
    "author" : "Marat Dulin <mdevils@yandex.ru>",
    "description" : "Simple bemjson->html transformer",
    "name" : "bh",
    "version" : "2.2.0",
    "repository" : "https://github.com/enb-make/bh",
    "licence" : "MIT",
    "contributors": [
        {
            "name": "Marat Dulin",
            "email": "mdevils@yandex.ru"
        },
        {
            "name" : "Dmitry Filatov",
            "email" : "dfilatov@yandex-team.ru"
        },
        {
            "name" : "Mikhail Troshev",
            "email" : "mishanga@yandex-team.ru"
        }
    ],
    "devDependencies": {
        "mocha": "1.x",
        "chai": "1.x",
        "istanbul": "0.3.x",
        "jshint": "2.x",
        "jscs": "1.5.x"
    },
    "engines": {
        "node": ">= 0.10"
    },
    "scripts": {
        "test" : "npm run-script jshint && npm run-script check-style && npm run-script unit-test-coverage",
        "jshint": "./node_modules/.bin/jshint .",
        "unit-test": "./node_modules/.bin/mocha -u bdd -R spec --recursive test",
        "unit-test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u bdd -R spec --recursive test",
        "check-style": "./node_modules/jscs/bin/jscs ."
    }
}
